<html>
    <head>

    </head>
 <body>
             <!-- header is where logo and navigation is shown -->
    <header>
        <img src="./Spotify_Logo_RGB_White.png" alt="">
    </header>
               <!-- comtent of your website will be written in main -->
               <main>
                <section>
                    <h1>Get Premium free for 1 month</h1>
                    <p>Just ₹119/month after. Debit and credit cards accepted. Cancel anytime.</p>
                    <a href="#">get started</a>
                    <a href="#">view plans</a>
                    <span>Terms and conditions apply. 1 month free not available for users who have already tried Premium.</span>
                    <img src="./Screenshot 2024-01-09 111734.png" alt="users using spotify">
                </section>
                <section>
                    <h2>The power of Premium</h2>
                    <ul>
                        <li>
                            <img src="./spotify img 1.png" alt="">
                            <h3>Ad-free music listening</h3>
                            <p>Enjoy uninterrupted music.</p>
                        </li>
                        <li>
                            <img src="./spotify img 2.png" alt="">
                            <h3>Offline playback</h3>
                            <p>Save your data by listening offline.</p>
                        </li>
                        <li>
                            <img src="./spotify img 3.png" alt="">
                            <h3>Play everywhere</h3>
                            <p>Listen on your speakers, TV, and other favorite devices.</p>
                        </li>
                        <li>
                            <img src="./spotify img 4.png" alt="">
                            <h3>Pay your way</h3>
                           <p>Prepay with Paytm, UPI, and more.</p>
                        </li>
                        
                    </ul>
                </section>
               </main>
   
    <p>Just ₹119/month after. Debit and credit cards accepted. Cancel anytime.</p>

          
    </body>
</html>